<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejSleek</groupId>
    <artifactId>ejSleek</artifactId>
    <version>1.0</version>

    <properties>
        <lwjgl.version>2.8.3</lwjgl.version>
        <phys2D.version>060408</phys2D.version>
        <platform>linux</platform>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>net.java.jinput</groupId>
                            <artifactId>jinput-platform</artifactId>
                            <version>2.0.5</version>
                            <classifier>natives-${platform}</classifier>
                            <includes>*.so,*.dll,*.*lib</includes>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.lwjgl.lwjgl</groupId>
                            <artifactId>lwjgl-platform</artifactId>
                            <version>${lwjgl.version}</version>
                            <classifier>natives-${platform}</classifier>
                            <includes>*.so,*.dll,*.*lib</includes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>phys2d</groupId>
            <artifactId>phys2d</artifactId>
            <version>${phys2D.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${platform}</classifier>
        </dependency>

        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>ibxm</groupId>
            <artifactId>ibxm</artifactId>
            <version>unknown</version>
        </dependency>

        <dependency>
            <groupId>jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
            <groupId>jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>b2s-repo</id>
            <url>http://b2s-repo.googlecode.com/svn/trunk/mvn-repo</url>
        </repository>

        <repository>
            <id>freehep</id>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>
</project>