<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejSleek</groupId>
    <artifactId>ejSleek</artifactId>
    <version>1.0</version>

    <properties>
        <lwjgl.version>2.8.3</lwjgl.version>
        <phys2D.version>060408</phys2D.version>
        <platform>linux</platform>
    </properties>

    <dependencies>
        <dependency>
            <groupId>phys2d</groupId>
            <artifactId>phys2d</artifactId>
            <version>${phys2D.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-platform</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${platform}</classifier>
        </dependency>

        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>ibxm</groupId>
            <artifactId>ibxm</artifactId>
            <version>unknown</version>
        </dependency>

        <dependency>
            <groupId>jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
            <groupId>jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
        </dependency>
    </dependencies>
</project>